<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/loan"
        android:title="@string/loan"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_credit_card_white_24dp"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_person_white_24dp"/>

</menu>