<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backLayout">

    <SurfaceView
        android:id="@+id/mView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SurfaceView
        android:id="@+id/mView1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/blink_your_eyes_to_capture_image"
        android:textColor="@android:color/white" />


    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_camera_black_24dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonstyle"/>

</RelativeLayout>