<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/invalid_image"
        android:textStyle="bold"
        android:textColor="@color/RED"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_marginTop="30dp"
        android:src="@drawable/pan_viewp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/photo_in_above_direction_will_not_be_accepted"
        android:textColor="@color/RED"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/correct_formate"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/GREEN"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/pan_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_in_above_direction_will_be_accepted"
        android:textColor="@color/GREEN"/>

</LinearLayout>