<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>
        </shape>
    </item>
    <item android:bottom="0dp" android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <!--stroke android:color="#246921" android:width="2dp"/-->
        </shape>
    </item>
</layer-list>